[ti:01.李玉刚-莲花]
[ar:李玉刚]
[al:]
[offset:0]

[00:00.00]莲花
[00:01.38]作词：李玉刚
[00:02.56]作曲：李玉刚
[00:03.60]演唱：李玉刚
[00:13.60]
[00:26.54]莲花儿开
[00:29.69]
[00:31.32]莲叶儿摆
[00:34.82]
[00:36.17]开在心上
[00:39.99]
[00:41.17]开在脑海
[00:44.95]
[00:46.15]随风自在
[00:49.55]
[00:51.08]露珠摇摆
[00:54.84]
[00:56.12]若隐若现
[00:59.68]
[01:00.97]似是故人来
[01:04.76]
[01:08.44]我愿化作莲花伴你身旁
[01:13.02]只为那一年的盛开供养
[01:17.84]
[01:18.67]一次一次尘世中游荡
[01:23.16]那一声声菩提的回响
[01:27.52]
[01:28.43]啊莲花
[01:32.71]
[01:33.37]啊莲花
[01:37.52]
[01:38.41]啊莲花
[01:42.65]
[01:43.51]啊莲花
[01:48.04]
[02:09.07]随风自在
[02:12.54]
[02:13.91]露珠摇摆
[02:17.67]
[02:18.95]若隐若现
[02:22.52]
[02:23.95]似是故人来
[02:28.42]
[02:31.49]我愿化作莲花伴你身旁
[02:35.89]只为那一年的盛开供养
[02:40.57]
[02:41.56]一次一次尘世中游荡
[02:46.04]那一声声菩提的回响
[02:50.43]
[02:51.23]啊莲花
[02:55.45]
[02:56.25]啊莲花
[03:00.49]
[03:01.35]啊莲花
[03:05.63]
[03:06.41]啊莲花
[03:10.86]
[03:11.76]啊莲花
[03:15.84]
[03:16.65]啊莲花
[03:21.03]
[03:21.83]啊莲花
[03:26.01]
[03:26.87]啊莲花
