
[00:02.69]沧浪之歌
[00:02.84]作词：汪峰
[00:03.00]作曲：黄勇
[00:03.19]演唱：汪峰
[00:03.82]
[00:52.50]我迷乱 我迷乱人生的朋友
[00:59.93]我发誓我们终将会分离
[01:07.49]发誓我们 我们将永世不渝
[01:15.33]当我的悲伤宽广如天空
[01:22.49]用你想念我的方式敬仰我
[01:29.70]用你遗忘我的风格憎恨我
[01:37.50]不要探寻所有我无为的迷惘
[01:45.27]我污浊可我热爱飞翔
[01:49.92]
[02:07.24]用你轻取我的方式厮守我
[02:14.70]用你放任我的风格离开我
[02:22.42]不要怀疑我踉跄的荣耀
[02:30.33]我渺小可我眷恋流放
[02:34.56]
[02:37.51]我要唱首沧浪之歌
[02:44.76]响彻在这大地
[02:52.42]用那最猛烈的孤独
[02:59.85]找寻你那失落的骄傲
[03:05.39]
[03:07.55]我要唱首沧浪之歌
[03:14.82]穿越在这江河
[03:22.25]用那最汹涌的卑微
[03:29.91]救赎我们幻灭的渴望
[03:35.29]
[04:03.67]我要唱首沧浪之歌
[04:11.26]响彻在这大地
[04:18.52]用那最猛烈的孤独
[04:26.48]找寻你那失落的骄傲
[04:32.56]
[04:33.61]我要唱首沧浪之歌
[04:41.01]穿越在这江河
[04:48.54]用那最汹涌的卑微
[04:56.06]救赎我们幻灭的渴望
[05:01.58]
